PixiEditor/Views/UserControls/CommandControl.xaml

<UserControl x:Class="PixiEditor.Views.UserControls.CommandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PixiEditor.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:commands="clr-namespace:PixiEditor.Models.Controllers.Commands"
             xmlns:vm="clr-namespace:PixiEditor.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:CommandControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             Foreground="White"
             Name="uc">
    <StackPanel>
        <TextBox Style="{StaticResource DarkTextBoxStyle}" Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Padding="5">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5,5,0,0"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Border BorderThickness="1,0,1,1" CornerRadius="0,0,5,5" 
                Background="{StaticResource AccentColor}" BorderBrush="{StaticResource BrighterAccentColor}" 
                MinHeight="8" Padding="0,5">
            <ItemsControl ItemsSource="{Binding SearchResults}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="commands:Command">
                        <Grid Margin="5,0,5,5">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource DarkerAccentColor}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding ExecuteCommand, ElementName=uc}"
                                                           CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Text="{Binding Display}"/>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Shortcut}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </StackPanel>
</UserControl>
